{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Social Networks Summative\
\
Mizruchi (Michigan) elite networks\
\
My research will use network analysis to understand the impact of the 2008 Citizens United ruling on donor-campaign networks. I will draw upon data from Maplight, which keeps a record of political contributions starting with the 2002 election cycle. \
\
Look @ who voted for what and also who donated to who\
\
For EU, can look @ who voted for what and also who met with who\
}